%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Documento LaTeX 											%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Título:	Plantilla de TFG/TFM
% Autor:  Ignacio Moreno Doblas
% Fecha:  2014-02-01, actualizado 2019-11-11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Modo:					PDFLaTeX.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Preámbulo del documento.
%-----------------------------------------------------------------%
% Clase de documento: libro
\documentclass[12pt,a4paper]{book} % article, report, book.

% Preámbulo: paquetes, comandos, entornos, estilos y título de página.
\input{A1.Preambulo.paquetes.tex}
\input{A2.Preambulo.comandos.tex}
\input{A3.Preambulo.entornos.tex}
\input{A4.Preambulo.estilodepagina.tex}

% Document body.
%-------------------------------------------------------------------%
\begin{document}

% Formato de documento hasta el capítulo 1 (sin incluirlo)
\frontmatter

% Los tres ficheros siguientes simulan el formato de las páginas
% iniciales que también puedes descargar en word de la web de la ETSIT.
%
% Portada.
\input{B1.Portada.tex}

% Resumen del TFG en español
\input{B2a.ResumenTFG-ESP.tex}

% Resumen del TFG en inglés
\input{B2b.ResumenTFG-ENG.tex}

% Los dos siguientes archivos son opcionales
% Coméntalos si no los quieres usar

% Dedicatoria.
\input{B3a.Dedicatoria.tex}

% Agradecimientos.
\input{B3b.Agradecimientos.tex}

% Acrónimos
\input{B4.Acronimos.tex}

% Tabla de contenidos, figuras y tablas.
\input{B4.TableOfContents.tex}
\input{B4.TableOfFigures.tex}
\input{B4.TableOfTables.tex}

% Formato de documento durante los capítulos.
\mainmatter

% Prólogo. Opcional
%\input{B5.Prologo.tex}

% Parte I. Introducción
\part{Introducción}

% Capítulo 01. Introducción y objetivo
\input{Capitulo01.tex}

\part{Desarrollo del proyecto}

% Capítulo 02.
\input{Capitulo02.tex}

% Capítulo 03.
\input{Capitulo03.tex}

% Capítulo 04.
\input{Capitulo04.tex}

% Capítulo 05.
%\input{Capitulo05.tex}


\part{Parte tercera.}
\input{D0.Conclusiones.tex}

% Anexos
\part{Apéndices}

\appendix

\input{D1.AppendixA.tex}

%\input{D2.AppendixB.tex}

%\input{D3.AppendixC.tex}

% Formato de documento en la parte final.
\backmatter
%Hace que los capítulos y títulos nivel inferior no aparezcan numerados (lo que es ideal para conclusiones o notas finales).

% Bibliografía
\input{E1.Bibliografia.tex}

% Índice alfabético%
\input{F1.Index.tex}

\end{document}
