%%% Tipos de portada %%%
%	1. \maketitle
%	2. titlepage
%%%%%%%%%%%%%%%%%%%%%%%%

%	1. \maketitle
%%%%%%%%%%%%%%%%%%%%%%%%
%\maketitle
\thispagestyle{empty}

%	2. titlepage
%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{titlepage}

	\begin{center}
		\Large \scshape
		Universidad de Málaga\\
		\bigskip
		Escuela de Ingenierías\\
		Industriales
	\end{center}

	\bigskip

% \begin{center}
% 	\begin{tabular}{lcr}
% 		\includegraphics[height=3cm,keepaspectratio]{figuras/MarcaETSIT.jpg} & \hspace{2cm}
% 		\includegraphics[height=2.5cm,keepaspectratio]{figuras/UnivMalacitana.pdf}
% 	\end{tabular}
% \end{center}

\bigskip

	\bigskip \bigskip \bigskip \bigskip

	\begin{center}
		\Large \scshape
		TRABAJO FIN DE GRADO
	\end{center}

	\bigskip \bigskip \bigskip \bigskip

	\begin{center}
		\huge \scshape
		\tfgtitlename %Actualizar esta variable en A2.Preambulo.comandos.tex
	\end{center}

	\vfill

	\begin{center}
		\Large \scshape
		Grado en Ingeniería\\
		Electrónica, Robótica\\
		y Mecatrónica
	\end{center}

	\bigskip \bigskip \bigskip \bigskip
%	\vfill


%	{\large Málaga, \tfganno \hfill \tfgauthorname}
	\begin{flushright}
		\large \scshape
		\tfgauthorname \\%Actualizar esta variable en A2.Preambulo.comandos.tex
		Málaga, \tfganno %Actualizar esta variable en A2.Preambulo.comandos.tex
	\end{flushright}
	%\blankpage
%\end{titlepage}



\blankpage
