%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Página de resumen del proyecto %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TEX root = A0.MiTFG.tex

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\addstarredchapter{Resumen}

\begin{center}
	\scshape
	E.T.S. de Ingeniería de Telecomunicación, Universidad de Málaga
\end{center}

\bigskip

\begin{center}
	\Large \scshape
	\textbf{\tfgtitlename}
\end{center}

\bigskip \bigskip \bigskip

\begin{minipage}{\textwidth}

\textbf{Autor:} \tfgauthorname

\medskip

\textbf{Tutor:} \tfgtutorname

\medskip

\textbf{Cotutor:} <Nombre del cotutor>\ (elimina esta línea si no hay cotutor)

\medskip

\textbf{Departamento:} <Nombre de departamento>

\medskip

\textbf{Titulación:} Grado en Ingeniería de <nombre de la titulación>

\medskip

\textbf{Palabras clave:} Palabras clave (separadas por coma) que describen y caracterizan el tema del trabajo.

\bigskip \bigskip


\end{minipage}

\begin{center}
	\textbf{Resumen}
\end{center}

El resumen debe ser una breve descripción del contexto del proyecto,
sus objetivos y los resultados obtenidos. Se recomienda que no exceda
esta página.


\blankpage
