%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Página de resumen del proyecto en inglés%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TEX root = A0.MiTFG.tex

\pagestyle{fancy}
\addstarredchapter{Abstract}

\begin{center}
	\scshape
	E.T.S. de Ingeniería de Telecomunicación, Universidad de Málaga
\end{center}

\bigskip

\begin{center}
	\Large \scshape
	\textbf{\tfgtitlenameENG}
\end{center}

\bigskip \bigskip \bigskip

\begin{minipage}{\textwidth}

\textbf{Author:} \tfgauthorname

\medskip

\textbf{Supervisor:} \tfgtutorname

\medskip

\textbf{Co-supervisor:} <Nombre del cotutor>\ (elimina esta línea si no hay cotutor)

\medskip

\textbf{Department:} <Department name>

\medskip

\textbf{Degree:} Grado en Ingeniería de <nombre de la titulación>

\medskip

\textbf{Keywords:} Keywords (separated by commas) describing and characterizing the topic of the work.

\bigskip \bigskip


\end{minipage}

\begin{center}
	\textbf{Abstract}
\end{center}

The abstract should briefly describe the project context, goals and
obtained results. It should not exceed this page.

\blankpage
