%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Documento LaTeX 																						%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Título:	Lista de acrónimos
% Autor:  Ignacio Moreno Doblas
% Fecha:  2014-02-01, actualizado 2019-11-11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TEX root = A0.MiTFG.tex

%Lista de acrónimos
\chapterbeginx{Acrónimos}

\begin{acronym}[DLMS/COSEMM]
%Añade los acrónimos por orden alfabético

	\acro{ETSIT}{Escuela Técnica Superior de Ingeniería de Telecomunicación}
	\acro{PFC}{Proyecto Fin de Carrera}
	\acro{TFG}{Trabajo Fin de Grado}
	\acro{TFM}{Trabajo Fin de Máster}
	\acro{UMA}{Universidad de Málaga}
\end{acronym}

\chapterend
