%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Documento LaTeX 																						%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Título:	Prólogo
% Autor:  Ignacio Moreno Doblas
% Fecha:  2014-02-01, actualizado 2019-11-11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TEX root = A0.MiTFG.tex

\chapterbeginx{Prólogo}

%\minitoc

Aquí debe escribirse el prólogo del proyecto fin de carrera.

\medskip

La calidad en la presentación de los textos y las flexibilidad de \LaTeX\ me llevaron a aprenderlo, a pesar de su difícil curva de aprendizaje.
Espero que esta plantilla ayude notablemente a suavizar este inconveniente.

Quiero agradecer a las personas que han colaborado en la realización de esta plantilla \LaTeX. Es un sistema muy rápido y cómodo en la generación de este tipo de documentos técnicos y su lctura es francamente agradable. Animo a todo el mundo a utilizarlo.

También sería interesante hacer dos manuales más:

\begin{itemize}

	\item Uno de \LaTeX, que explique con más detalle cómo utilizar este sistema. Aunque en Internet hay muchos disponibles, un manual rápido y directo suavizaría aún más la curva de aprendizaje. Quizá, lo más importante es que integre todos los elementos que un usuario necesita, ya que normalmente es necesario acudir a varias fuentes y eso suele requerir demasiado tiempo.	El capítulo~\ref{chp:ManLaTeX} contiene información orientada a una primera aproximación a \LaTeX.

	\item Y otro, que explique herramientas y métodos útiles que un estudiante puede necesitar en la elaboración del proyecto, tal como llevar un control de versiones de la documentación o el código fuente desarrollado utilizando git. Este último manual es interesante también para muchos jóvenes profesionales, especialmente en el área de desarrollo de sistemas y de software.

\end{itemize}

	Me reservo el derecho de hacerlo, dado el escaso tiempo del que dispongo.
	\bigskip

	Muchas gracias.

\chapterend
