%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Documento LaTeX 																						%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Título:		Introducción
% Autor:  	Ignacio Moreno Doblas
% Fecha:  	2014-02-01, actualizado 2019-11-11
% Versión:	0.5.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TEX root = A0.MiTFG.tex

\chapterbegin{Introducción y visión general}
\minitoc

\begin{sinopsis}
\label{sec:intro:sinop}

Éste es el capítulo de introducción, donde se explica todo lo que un lector externo necesita para entender el resto de la documentación. El objetivo explica lo que persigue el proyecto, su finalidad.	El \miindex{estado del arte} explica la situación actual del entorno en el que este proyecto\footnote{En adelante, se utiliza la palabra \tit{proyecto} como sinónimo de TFG/TFM, según se aplique (Nota del autor).} se desenvuelve.

Las metodologías y directrices seguidas se centran en qué procedimientos se han utilizado durante el desarrollo del proyecto. La estructura del documento describe los capítulos de los que se compone, incluyendo apéndices e información adicional. Por último, el ámbito de aplicación completa el entorno de utilización del proyecto.

Aunque estos cinco apartados no son obligatorios, al menos es recomendable considerar estos conceptos en el capítulo de introducción como una guía básica. Tampoco es obligatorio usar el entorno \LaTeX\ \ttw{minitoc} para cada capítulo. En caso de no querer usarlo, tan sólo hay que comentar la línea \ttw{\textbackslash \miindex{minitoc}}. Igualmente, esta sección inicial de Sinopsis no es obligatoria, se puede suprimir si no se desea.

Por extensión y en general, esta plantilla es una guía cuyo objetivo es facilitar la realización del proyecto, no un reglamento estricto ni rígido.
\end{sinopsis}

\section{Objetivo}
\label{sec:intro:obj}
En esta sección, se describe el \miindex{objetivo del proyecto}, es decir, qué pretende, a qué aspira, cuál es su meta. Es importante comprender esta sección, porque de otro modo, no se entiende el resto de la documentación.

\section{Estado del arte}

Un proyecto se realiza sobre un \miindex{estado de la técnica} que debe explicarse para entender mejor conceptos tales como los problemas existentes o cuáles son las soluciones que se emplean hasta la fecha actual. El \miindex{estado del arte}, a veces llamado estado de la técnica, suele estar presente en este tipo de documentos.

\section{Metodología y directrices seguidas}

Durante la elaboración del proyecto, se siguen procedimientos que el lector necesita conocer para entender de forma integral todo el documento.

\section{Estructura del documento}

En esta sección, se explican los posteriores capítulos u otra información adicional que el proyecto contenga.

\section{Ámbito de aplicación}

Por último, completando los apartados anteriores, se explican las áreas de las que se compone el proyecto.

\chapterend
