% !TEX root = A0.MiTFG.tex

\chapterbeginx{Conclusiones y líneas futuras}

Después de todo el desarrollo del proyecto, es pertinente hacer una
valoración final del mismo, respecto a los resultados obtenidos, las
expectativas o el resultado de la experiencia acumulada.

Esta sección es indispensable y en ella se ha de reflejar, lo más
claramente posible, las aportaciones del trabajo con unas conclusiones
finales.

Además, considerando también el estado de la técnica, se deben indicar
las posibles líneas futuras de trabajo, proponer otros puntos de vista
o cualquier otra sugerencia como postámbulo del presente trabajo, para
ser considerada por el lector o el tribunal evaluador.


\chapterend
