%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Documento LaTeX 																						%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Título:		Referencias bibliográficas
% Autor:  	Ignacio Moreno Doblas
% Fecha:  	2014-02-01, actualizado 2019-11-11
% Versión:	0.5.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@manual{GuiaEstilo,
	author = "Casilari Pérez, Eduardo and Cortés Arrabal, José Antonio and Molina Tanco, Luís",
	title  = "Breves notas de estilo para la redacción de Proyectos Fin de Carrera y Trabajos Fin de Grado",
	organization = "ETSIT, Universidad de Málaga",
	year = "2014",
	note = "\url{https://www.uma.es/media/tinyimages/file/Manual_de_estilo_ETSIT_TFG_TFM_PFC.pdf}"
}

@Manual{IDST,
 author = "Entrambasaguas, J.T.",
 title = "Ingeniería de Desarrollo de sistemas de Telecomunicación, \emph{apuntes de clase}",
 organization = "ETSIT-UMA",
 year = "Curso 2004-2005",
}

@Manual{ProgDoc,
 author = "ETSIT",
 title = "Programación docente",
 organization = "ETSIT-UMA",
 year = "Curso 2000-2001",
 language = {spanish}
}

@Book{Lamport,
 author = 	"Leslie Lamport",
 title = 		"\LaTeX : a Document Preparation System",
 edition =  "2nd",
 note = 		"It includes user's Guide and Reference manual. ISBN: 0-201-52983-1",
 month = 		"August",
 year = 		"1999",
 publisher ="AddisonWesley Longman, Inc"
}

@misc{MTS-1,
  author = {ETSI},
  title = {{MTS: Methods for Testing Specifications}},
  howpublished = "\url{http://portal.etsi.org/mbs/Testing/testing.htm}",
  year = {2008}
}


